<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horácio</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .black {
            color: black;
            font-size:small;
        }
        .gray {
            color: gray;
        }
        div {
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fim.</h>
        <p class="black">É um negócio super besta, mas faz parte. Minha mãe tava falando com alguém sobre a minha matrícula pro ômega, e provavelmente até próximo mês eu estou de volta:)</p>
    </div>
</body>
</html>