<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase 1</title>
    <style>
        body {
            background-color: black;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        body::-moz-selection {
            color: white;
            background: black;
        }

        body::selection {
            color: white;
            background: black;
        }
    </style>
</head>
<body>
    <p>idkkkjjj.github.io</p>
</body>
</html> 
