<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horácio</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dark_gray {
            color: dark_gray;
        }
        .gray {
            color: gray;
            font-size:small
        }
        div {
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="gray">Numa pista circular</h1>
        <h1 class="gray">Dois andam sem tumulto</h1>
        <h1 class="gray">A criança dá uma volta, e meia duzia anda o adulto</h1>
    </div>
</body>
</html>