<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horácio</title>
    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .dark_gray {
            color: dark_gray;
        }
        .gray {
            color: gray;
            font-size:small
        }
        div {
            text-align: center;
        }
        h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <p class="gray">Um número que vários gostam, mas específicas pessoas odeiam.</p>
        <p class="gray">Certa população considera-o "número da sorte".</p>
        <p class="gray">Para certa religião, é considerado como o azar.</p>
    </div>
</body>
</html>